<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\MovieTranslation\Mappings\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MyApp.Data" Version="1.0.0" />
    <PackageReference Include="MyApp.Movies.Commands.Ado" Version="1.0.0" />
    <PackageReference Include="MyApp.Movies.Queries.Ado" Version="1.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Web.Common\MyApp.Web.Common.csproj" />
  </ItemGroup>

</Project>
