<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="MyApp.Core.Commands" Version="1.0.0" />
    <PackageReference Include="MyApp.Core.Queries" Version="1.0.0" />
  </ItemGroup>

</Project>
